.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:auto;
    padding-top: 120px;
    margin-bottom: 50px;
    margin-left: 10%;
}

.about-img:hover{
    .imagen-2{
        transform: translate(20px, 0px);
    }
}

.about-img img{
    width: 30%;
}

.imagen-2{
    transform: translate(-100px, -70px);
    transition: transform 1s;
}

.about-content-1{
    margin-left: 25%;
    margin-right: 25%;
}

.about-content-1 h1{
    font-family: 'Times New Roman', Times, serif;
    padding: 0px;
    margin: 0px;
    font-size: 48px;
    color: #F4CE14;
}

.about-content-1 h4{
    font-family: 'Times New Roman', Times, serif;
    padding: 0px;
    margin: 0px;
    margin-bottom: 12px;
    font-size: 32px;
}

@media (max-width: 920px) {
    .about-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows:auto;
        padding-top: 60px;
        margin-bottom: 50px;
        margin-inline: 5%;
    }
    .about-img > img{
        width: 30%;
        align-self: center;
    }
    .about-img{
        align-items: center;
        padding-left: 25%;
    }
    
    .imagen-2{
        transform: translate(0px, 0px);

    }
}