.prin-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows:auto;
    background-color: rgb(73, 94, 87);
    padding-inline: 25%;
    align-items: center;
}

.prin-content > img{
    width: 70%;
    align-self: center;
    margin-left: 32%;
    transition: transform 1s;
}

.prin-content > img:hover{
    transform: scale(10px);
}

.prin-content section h1{
    font-family: 'Times New Roman', Times, serif;
    color: #F4CE14;
    font-size: 48px;
    margin-top: 30px;
    font-weight: 700;
}

.prin-content section h4{
    font-family: 'Times New Roman', Times, serif;
    margin-top: -35px;
    color: white;
    font-size: 28px;
    font-weight: 500;
}

.prin-content section p{
    color: white;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 20px;
}

.reserve-button{
    background-color: #F4CE14;
    color: black;
    padding: 12px;
    border-radius: 16px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.reserve-button:hover{
    background-color: #d6b719;
}

.main-img{
    border-radius: 16px;
    width: 17%;
    transform: translateY(40px);
    margin-left: 20px;
}
.special-content{
    margin-top: 60px;
}

.special-tittle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 30px;
}

.special-tittle h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

.special-tittle a{
    padding: 15px;
    padding-inline: 20px;
    background-color: #F4CE14;
    font-weight: bold;
    color: black;
    border-radius: 16px;
    font-size: 16px;
}

.testimonials-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    background-color: #FBDABB;
}

@media (max-width: 1500px) {
    .prin-content{
        padding-inline: 20%;
        align-items: center;
    }
}


@media (max-width: 1200px) {
    .prin-content{
        padding-inline: 10%;
        align-items: center;
    }
}


@media (max-width: 920px) {
    .prin-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows:auto;
        background-color: rgb(73, 94, 87);
        padding-inline: 5%;
        align-items: center;
    }

    .prin-content > img{
        width: 100%;
        align-self: center;
        margin-left: 0%;
    }

    .prin-content > section{
        padding-inline: 20%;
        width: 100%;
    }


}

@media (max-width: 600px) {
    .special-tittle h1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }
}






